\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-data}{{2.1}{1}{Survey Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post-stratification Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{post-stratification-data}{{2.2}{3}{Post-stratification Data}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voters Intention to Support Trump }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tbl-voters-intention-to-vote-for-trump}{{1}{3}{Voters Intention to Support Trump}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Sample and Population by Age Group}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-distribution-by-age-group}{{1}{4}{Distribution of Sample and Population by Age Group}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Sample and Population by Gender}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-distribution-by-gender}{{2}{4}{Distribution of Sample and Population by Gender}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Sample and Population by Race Ethnicity}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-distribution-by-race}{{3}{5}{Distribution of Sample and Population by Race Ethnicity}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Sample and Population by Education}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-distribution-by-education}{{4}{5}{Distribution of Sample and Population by Education}{figure.caption.4}{}}
